<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        td{
            height: 40px;
            width: 150px;
            text-align: center;
        }
        #day{
            background-color: skyblue;
        }
        .web{
            background-color: blueviolet;
        }
        .ai{
            background-color: red;
        }
        .math2{
            background-color: brown;
        }
        .math{
            background-color: yellow;
        }
        .god{
            background-color: orange;
        }
        .c{
            background-color: gray;
        }
        .en{
            background-color: green;
        }
        .korean{
            background-color: pink;
        }
    </style>
    <title>이2번학기 수강 과목</title>
</head>
<body>
    <h3>수강과목</h3>
    <ul>
        <li>고급프로그래밍</li>
        <li>논리수학</li>
        <li>영어3</li>
        <li>웹프로그래밍</li>
        <li>이산수학</li>
        <li>인공지능 입문</li>
        <li>채플3</li>
        <li>한국 예술과 문화유산</li>
    </ul>
    <h3>시간표</h3>
    <table border="1">
        <thead>
            <tr id="day">
                <td>시간</td>
                <td>월요일</td>
                <td>화요일</td>
                <td>수요일</td>
                <td>목요일</td>
                <td>금요일</td>
            </tr>
            <tr>
                <td>1교시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2교시</td>
                <td class="web">웹프로그래밍</td>
                <td class="math2">이산수학</td>
                <td class="math2">이산수학</td>
                <td class="ai">인공지능입문</td>
                <td></td>
            </tr>            
            <tr>
                <td>3교시</td>
                <td class="web">웹프로그래밍</td>
                <td class="god">채플</td>
                <td class="math2">이산수학</td>
                <td class="math">논리수학</td>
                <td></td>
            </tr>
            <tr>
                <td>4교시</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="math">논리수학</td>
                <td></td>
            </tr>
            <tr>
                <td>5교시</td>
                <td></td>
                <td class="ai">인공지능입문</td>
                <td></td>
                <td class="web">웹프로그래밍</td>
                <td></td>
            </tr>
            <tr>
                <td>6교시</td>
                <td></td>
                <td class="ai">인공지능입문</td>
                <td></td>
                <td class="c">고급프로그래밍</td>
                <td></td>
            </tr>            
            <tr>
                <td>7교시</td>
                <td class="en">영어</td>
                <td></td>
                <td></td>
                <td class="c">고급프로그래밍</td>
                <td class="korean">한국 예술과 <br> 디자인의 이해</td>
            </tr>
            <tr>
                <td>8교시</td>
                <td class="en">영어</td>
                <td></td>
                <td></td>
                <td class="c">고급프로그래밍</td>
                <td class="korean">한국 예술과 <br> 디자인의 이해</td>
            </tr>            
            <tr>
                <td>9교시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="korean">한국 예술과 <br> 디자인의 이해</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>